<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        section {
            background-color: #fcd10f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
            margin-right: 10px;
        }
        h3 {
            color: rgb(18, 167, 183);
            font-size: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0074D9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h3>ORGANIZATIONS</h3>
        <p><strong>National Social Service</strong> (06/2022 - 06/2025)<br>
            Volunteer</p>
        <p>Certificates:
            <a href="nss2.pdf">Save Planet Programme</a>,
            <a href="nss1.pdf">Walkathon Programme</a>,
            <a href="nss4.pdf">Environmental Day</a>,
            <a href="nss3.pdf">Epic Card Enrollment Programme</a>
        </p>
    </section>

    <section>
        <h3>CERTIFICATES</h3>
        <p><strong>Certification on Hardware Training/C Programming/MS-Office</strong> (10/2022 - 11/2022)
            <a href="internship1.pdf">View Certificate</a>
        </p>
        <p><strong>Certification on Innovation and Entrepreneurship</strong> (10/2023 - 11/2023)
            <a href="internship2.pdf">View Certificate</a>
        </p>
        <p><strong>Introduction to MERN Stack</strong> (04/2024 - 05/2024)
            <a href="Simplilearn Certificate.pdf">View Certificate</a>
        </p>
    </section>
</body>
</html>
