<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000;
            ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .education-container {
            background-color: #fcd10f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="education-container">
        <h1>Education</h1>
        <ul>
            <li>
                <strong>Bachelor of Engineering</strong><br>
            </li>
            <li>
                <span>Institution: Malnad College of Engineering</span><br>
            </li>
            <li>
                <span>Duration: 12/2021 - 06/2025</span><br>
            </li>
            <li>
                <span>Branch: Computer Science</span><br>
            </li>
            <li>
                <span>CGPA: 9.67</span>
            </li>
            <li>
        </ul>
        <ul>
            <li>
                <strong>Pre-University</strong><br>
            </li>
            <li>
                <span>Institution: Masters Pre University College</span><br>
            </li>
            <li>
                <span>Duration: 06/2019 - 04/2021</span><br>
            </li>
            <li>
                <span>Subject: PCMB (Physics, Chemistry, Mathematics, Biology)</span><br>
            </li>
            <li>
                <span>Percentage: 100%</span>
            </li>
            <li>
        </ul>

    </div>
</body>
</html>